// out:false


.adbro-close {
	position         : absolute;
	bottom           : 35px;
	right            : 0;
	background       : url(https://cdn.adbro.me/inimage/images/adbro-close.svg) no-repeat 50% 50%;
	background-size  : 18px 18px;
	width            : 30px;
	height           : 30px;
	margin           : 0 !important;
	animation        : fadeIn24 1s .4s both;
	cursor           : pointer;
	z-index          : 1;
}