// out:false


.adbro-close {
  position       : absolute;
  bottom         : 80px;
  right          : 5px;
  background     : url(https://cdn.adbro.me/inimage/images/adbro-close.svg) no-repeat;
  background-size: 100% 100%;
  width          : 22px;
  height         : 22px;
  animation      : fadeIn24 1s .4s both;
  cursor         : pointer;
  margin         : 0 !important;
  z-index        : 1;
}
