// out:false


.adbro-icon {
  position       : absolute;
  bottom         : 51px;
  right          : 3px;
  background     : url(https://cdn.adbro.me/inimage/images/adbro-icon2.svg) no-repeat 50% 50%;
  background-size: 100% 100%;
  width          : 25px;
  height         : 24px;
  animation      : fadeIn24 1s .4s both;
  cursor         : pointer;
  margin         : 0 !important;
  z-index        : 1;
}
