// out:false



.adbro-icon {
	position         : absolute;
	bottom           : 6px;
	right            : 4px;
	background       : url(https://cdn.adbro.me/inimage/images/adbro-icon2.svg) no-repeat 50% 50%;
	background-size  : 100% 100%;
	width            : 21px;
	height           : 20px;
	margin           : 0 !important;
	-webkit-animation: fadeIn24 1s .4s both;
	animation        : fadeIn24 1s .4s both;
	cursor           : pointer;
	z-index          : 1;
}