// out:false

.container() {
	position   : absolute;
	bottom     : 0;
	left       : 50%;
	height     : 350px;
	margin     : 0 !important;
	margin-left: -350px !important;
	width      : 700px;
	max-width  : none !important;
}
